
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maynard James Keenan Fan Page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header>
    <h1>Maynard James Keenan Fan Page</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
    <img src="../img/full-stack-sandwich.jpeg" alt="Maynard_James_Keenan w/ birds-"  />
      <h2>Maynard James Keenan, a living legend</h2>
      <p>Discography by Year Released</p>
      <table>
          <thead>
              <tr>
                 <th>Name</th>
                 <th>Band</th>
                 <th>Year Released</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                 <td>Undertow</td>
                 <td>TooL</td>
                 <td>1993</td>
              </tr>
              <tr>
                 <td>Ænima</td>
                 <td>TooL</td>
                 <td>1996</td>
              </tr>
              <tr>
                 <td>Mer de Noms</td>
                 <td>A Perfect Circle</td>
                 <td>2000</td>
              </tr>
              <tr>
                 <td>Lateralus</td>
                 <td>TooL</td>
                 <td>2001</td>
              </tr>
              <tr>
                 <td>Thirteenth Step</td>
                 <td>A Perfect Circle</td>
                 <td>2003</td>
              </tr>
              <tr>
                 <td>Emotive</td>
                 <td>A Perfect Circle</td>
                 <td>2004</td>
              </tr>
              <tr>
                 <td>10,000 Days</td>
                 <td>TooL</td>
                 <td>2006</td>
              </tr>
              <tr>
                 <td>"V" Is for Vagina</td>
                 <td>Puscifer</td>
                 <td>2007</td>
              </tr>
              <tr>
                 <td>Conditions of My Parole</td>
                 <td>Puscifer</td>
                 <td>2011</td>
              </tr>
              <tr>
                 <td>Money Shot</td>
                 <td>Puscifer</td>
                 <td>2015</td>
              </tr>
              <tr>
                 <td>Eat the Elephant</td>
                 <td>A Perfect Circle</td>
                 <td>2018</td>
              </tr>
              <tr>
                 <td>Fear Inoculum</td>
                 <td>TooL</td>
                 <td>2019</td>
              </tr>
              <tr>
                 <td>Existential Reckoning</td>
                 <td>Puscifer</td>
                 <td>2020</td>
              </tr>
          </tbody>
      </table>
    </section>
    <section>
        <h2>Maynard's Quotes</h2>
        <ul>
         <li>
          "It's the role of us to run our government, the government by the people, for the people, and I don't think our government is listening to the people. It's our role as patriots to question them, because we elected them. And if they're not fairly and accurately representing us, it's the job of the people, the patriots, to take their country back."
            <ul>
             <li> George Varga (October 31, 2004) "Fired up and emoting on the state of politics, and more", 
              <i>
              <a href="https://en.wikipedia.org/wiki/The_San_Diego_Union-Tribune" class="extiw" title="w:The San Diego Union-Tribune">The San Diego Union-Tribune</a>
              </i>, p. F-5.
            </li>
            </ul>
         </li>
        </ul>
        <ul>
         <li>
         "When you come to a crossroads, you can either become crippled by doubt, or you can start down an inspirational new path. You have to put one foot in front of the other, and remind yourself there are no wrong choices."
         </li>
          <ul>
           <li>Intro to 
            <i> 
                <a href="https://www.youtube.com/watch?v=2l-4EKJhuCg" class="extiw" title="w:A perfect Union of Contrary Things">A perfect Union of Contrary Things</a>
            </i>
           </ul>
          </li>
        </ul>
      </section>
  </main>

  <footer>
    <h2>Maynard James Keenan resources</h2>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Maynard_James_Keenan">Wikipedia</a></li>
      <li><a href="https://twitter.com/mjkeenan">Official Twitter</a></li>
      <li><a href="https://www.imdb.com/name/nm0444665/">IMDB</a></li>
      <li><a href="https://www.discogs.com/artist/251558">Discogs</a></li>
    </ul>
    <p>2021 Copyright © MRobertMarks</p>
  </footer>

</body>
</html>