<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Form</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Personal Info Survey</h1>
        <p>Please fill out this form with your personal info so we may keep you up to date!</p>
    </header>
    <main>
        <h2>Information Form</h2>
        <form method="POST" action="https://example.com/api/user-info">
            <div>
                <label for="userName">Name:</label>
                <input id="userName" name="userName" type="text" required />
            </div>
            <div>
                <label for="userEmail">Email:</label>
                <input id="userEmail" name="userEmail" type="text" required />
            </div>
            <div>
                <label for="userDate">Birth Date:</label>
                <input id="userDate" name="userDate" type="date" />
            </div>
            <div>
                <label for="userColor">Favorite Color:</label>
                <input id="userColor" name="userColor" type="color" />
            </div>
            <div>
                <label for="userNumber">Favorite Number:</label>
                <input id="userNumber" name="userNumber" type="number" />
            </div>
            <div>
                <label for="userConfirm">Confirm information is correct:</label>
                <input id="userConfirm" name="userConfirm" type="checkbox" />
            </div>
            <div>
                <input type="submit" />
            </div>
        </form>
    </main>
</body>
</html>